<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin - APENAS GRID</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
  </head>

  <body>
		<div class="container">
				<div class="col-xs-3">
					<p>Uma coluna de 3 posições
				</div>
				<div class="col-xs-6">
					<p>Um texto maior em uma coluna de 6 posições, que ficará no centro, entre duas colunas de 3 posições. Neste exemplo, reduzimos o código do template ao mínimo, utilizando apenas o bootstrap.css. </p>
				</div>
				<div class="col-xs-3">
					<p>Outra coluna de 3 posições
				</div>
		</div><!--/.container -->
<hr>
		<div class="container-fluid">
				<div class="col-xs-3">
					<p>Uma coluna de 3 posições
				</div>
				<div class="col-xs-6">
					<p>Um texto maior em uma coluna de 6 posições, que ficará no centro, entre duas colunas de 3 posições. Neste exemplo, reduzimos o código do template ao mínimo, utilizando apenas o bootstrap.css. </p>
				</div>
				<div class="col-xs-3">
					<p>Outra coluna de 3 posições
				</div>
		</div><!--/.container -->

  </body>
</html>
